MANIFESTS_REPOSITORY=devops-itmo-learn/gitops_manifests
MANIFESTS_BASE_BRANCH=main
MANIFESTS_TARGETS="manifests/helm-chart/values.yaml:::.imageVersion = strenv(NEW_VERSION)
manifests/k8s/deployment.yaml:::.spec.template.spec.containers[0].image |= sub(\":.*$\", \":\" + strenv(NEW_VERSION))"
